<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="79dp"
        android:layout_height="73dp"
        android:layout_x="26dp"
        android:layout_y="19dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="18dp"
        android:text="00000"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="140dp"
        android:layout_y="64dp"
        android:text="00000"
        android:textSize="20sp" />

</AbsoluteLayout>
